HOST=localhost
PORT=12001
MAIL_FROM_NAME="Test Source"
MAIL_FROM_EMAIL=admin@test.com
MAIL_JET_KEY=
MAIL_JET_SECRET=
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=l4spet4dpcnb6mh2@ethereal.email
SMTP_PASSWORD=YmAkUFKFJ3mJ3u1R8q