<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reset Password</title>

    <style>
        /* bootstrap */
        
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        
        h1,
        .h1,
        h2,
        .h2,
        h3,
        .h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .h4,
        .h5,
        .h6,
        h4,
        h5,
        h6 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 30px;
        }
        
        h4 {
            font-size: 18px;
        }
        
        p {
            margin: 0 0 10px;
        }
        
        a {
            text-decoration: none;
            background-color: transparent;
        }
        
        a:active,
        a:hover {
            outline: 0;
        }
        
        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }
        
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .btn.focus,
        .btn:focus,
        .btn:hover {
            color: #333;
            text-decoration: none;
        }
        
        .btn.active,
        .btn:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        }
        
        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-xs-1,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9 {
            position: relative;
            min-height: 1px;
        }
        /* .btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
        display: table;
        content: " ";
      }
      .btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .modal-header:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
        clear: both;
      } */
        
        .col-xs-12 {
            width: 100%;
        }
        
        @media (min-width: 992px) {
            .col-md-6 {
                width: 49.6%;
                display: inline-block;
            }
        }
        /*               */
        /* bootstrap end */
        /*               */
        
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        html body {
            background-color: #f6f9fc;
            color: #6B7C93;
        }
        /*img {
            width: 200px;
            height: 100px;
        }*/
        
        p {
            font-size: 14px;
            line-height: 1.5;
        }
        
        .title {
            font-weight: bold;
            font-size: 18px;
            margin: 0;
            text-transform: uppercase;
            text-align: center;
        }
        
        @media (min-width: 600px) {
            p {
                font-size: 16px;
                line-height: 30px;
            }
            .title {
                font-weight: bold;
                font-size: 25px;
                margin: 0;
                text-transform: uppercase;
                text-align: left;
            }
        }
        
        .email-top {
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: bottom left;
            padding-bottom: 120px;
        }
        
        .nav {
            margin: 0 -15px;
            padding: 20px;
            background-repeat: no-repeat;
            background-size: 35%;
            background-position: right top;
        }
        
        .nav__logo {
            width: 25%;
        }
        
        .nav__title {
            width: 80%;
            text-align: right;
            font-weight: 100;
            padding-right: 100px;
        }
        
        @media (min-width: 600px) {
            .nav__logo {
                width: 15%;
            }
            .email-top {
                padding-bottom: 200px;
                background-size: 40%;
            }
            .nav {
                background-size: contain;
            }
        }
        
        @media (min-width: 768px) {
            .nav {
                margin: 0;
            }
            .nav__logo {
                width: 12%;
            }
            .nav__title {
                width: 85%;
            }
        }
        
        .email-top__closing {
            color: #6B7C93;
        }
        
        h1 {
            color: #6B7C93;
            font-weight: normal;
        }
        
        .title-block {
            /*margin-top: 0px;*/
            background-color: #067182;
            border-radius: 5px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, .16);
            padding: 15px 30px;
        }
        
        @media (min-width: 768px) {
            .title-block {
                margin-top: 0px;
            }
        }
        
        .title-block h1 {
            color: #FFF;
        }
        
        .email-top__context {
            padding: 20px 0;
            color: #6B7C93;
        }
        
        .btn:hover,
        .btn:focus {
            color: #fff;
        }
        
        .btn--purple {
            background-color: #897DFA;
            color: #fff;
            margin: 30px 0;
        }
        
        .btn--lg {
            padding: 12px 20px;
        }
        
        .footer-info {
            width: 100%;
            background-color: #2c2c40;
            border-top: 1px solid #5d5d5e;
            padding: 20px 0;
            font-size: 14px;
        }
        
        .footer__link {
            color: #ddd;
            display: block;
            margin: 5px 0;
        }
        
        .footer__link:hover,
        .footer__link:focus {
            color: #fff;
            text-decoration: none;
        }
        
        .footer__email {
            margin-top: 20px;
        }
        
        .container {
            color: #ddd;
            margin: auto;
            max-width: 900px;
        }
        
        @media (min-width: 600px) {
            .email-top__context {
                padding: 20px 50px;
            }
        }
        
        @media (min-width: 768px) {
            .email-top__message {
                margin-bottom: 100px;
            }
        }
        
        @media (min-width: 992px) {
            .footer__email {
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container email-top">
        <div class="nav">
            <div class="nav__logo">
                <img src="https://www.pngall.com/wp-content/uploads/5/Google-Logo-PNG-Free-Image.png" alt style="width:200px;height:100px; object-fit: contain;">
            </div>
        </div>

        <div class="title-block">
            <h1 class="title">RESET PASSWORD</h1>
        </div>


        <div class="email-top__context">
            <div class="email-top__message">
                <h2>
                    <b>Hi,</b>
                </h2>
                <p>
                    You are receiving this email because you have submitted a request to reset your password.
                </p>
                <p>
                    Enter your reset password token: <b>{{ resetToken }}</b> to reset your password now.
                </p>
            </div>
            <div class="email-top__closing">
                <h5 style="margin-bottom:0;">Yours sincerely,</h5>
                <div class="nav__logo">
                    <img src="https://www.pngall.com/wp-content/uploads/5/Google-Logo-PNG-Free-Image.png" alt style="width:200px;height:75px; object-fit: contain;">
                </div>
            </div>
        </div>
    </div>


</body>

</html>